{
  "name": "saltgui-test",
  "description": "Code linting and testing package for SaltGUI",
  "author": "Martijn Jacobs",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@eslint/js": "^9.39.2",
    "babel-plugin-istanbul": "^7.0.1",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-compat": "^6.0.2",
    "mocha": "^11.7.5",
    "nightmare": "^3.0.2",
    "nyc": "^17.1.0",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^5.3.2"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "property-no-vendor-prefix": null,
      "color-function-notation": null
    }
  },
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "lines": 85,
    "statements": 85,
    "functions": 85,
    "branches": 85,
    "cache": true,
    "all": true,
    "watermarks": {
      "lines": [
        70,
        90
      ],
      "functions": [
        70,
        90
      ],
      "branches": [
        70,
        90
      ],
      "statements": [
        70,
        90
      ]
    },
    "exclude": [
      "tests/**/*.js",
      "node_modules/**/*.js"
    ],
    "include": [
      "saltgui/static/scripts/**/*.js"
    ]
  },
  "scripts": {
    "eslint": "eslint saltgui/static/scripts tests/",
    "eslint:fix": "eslint saltgui/static/scripts tests/ --fix",
    "stylelint": "stylelint 'saltgui/static/stylesheets/*.css'",
    "wait-for-docker": "node tests/helpers/wait-for-docker.js",
    "test:unit": "mocha --require @babel/register --trace-warnings --check-leaks --reporter spec tests/unit/",
    "test:functional": "mocha --bail --trace-warnings --check-leaks --reporter spec tests/functional/",
    "test:coverage": "nyc mocha --require @babel/register --trace-warnings --check-leaks --reporter spec tests/unit/"
  },
  "dependencies": {
    "form-data": "^4.0.5",
    "tough-cookie": "^6.0.0"
  }
}
